<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bookshop | Welcome to the bookshop</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1 id="book-shop-heading">Reading makes a full man</h1>
        <p id="book-shop-tagline">"Reading makes a full man" said English philosopher Sir Francis Bacon and no truer words were said than these. Reading nourishes the intellect and nurtures the imagination.</p>
    </header>

    <div id="books">
    <div class="book">
        <div class="book-cover-div"><img class="book-cover" src="images/search.png" alt="Man's Search for Meaning" /></div>
        <h3 class="book-title">Man's Search for Meaning</h3>
        <h4 class="book-author">Viktor E. Frankl</h4><p class="book-author-link"><a href="https://en.wikipedia.org/wiki/Viktor_E._Frankl">About author</a></p>
        <div class="author-image-div"><img class="author-image" src="images/authors/victor.jpg" /></div>
        <p class="book-description">Man's Search for Meaning is a 1946 book by Viktor Frankl chronicling his experiences as a prisoner in Nazi concentration camps during World War II, and describing his psychotherapeutic method, which involved identifying a purpose in life to feel positive about, and then immersively imagining that outcome. According to Frankl, the way a prisoner imagined the future affected his longevity. The book intends to answer the question "How was everyday life in a concentration camp reflected in the mind of the average prisoner?" Part One constitutes Frankl's analysis of his experiences in the concentration camps, while Part Two introduces his ideas of meaning and his theory called logotherapy.</p>
        <p class="book-read-more"><a href="https://en.wikipedia.org/wiki/Man%27s_Search_for_Meaning">Read more...</a></p>
    </div>

    <div class="book">
        <div class="book-cover-div"><img class="book-cover" src="images/critique-of.png" alt="Critique of Pure Reason" /></div>
        <h3 class="book-title">Critique of Pure Reason</h3>
        <h4 class="book-author">Immanuel Kant</h4><p class="book-author-link"><a href="https://en.wikipedia.org/wiki/Immanuel_Kant">About author</a></p>
        <div class="author-image-div"><img class="author-image" src="images/authors/kant.jpg" /></div>
        <p class="book-description">The Critique of Pure Reason (German: Kritik der reinen Vernunft; 1781; second edition 1787) is a book by the German philosopher Immanuel Kant, in which the author seeks to determine the limits and scope of metaphysics. Also referred to as Kant's "First Critique", it was followed by his Critique of Practical Reason (1788) and Critique of Judgment (1790). In the preface to the first edition, Kant explains that by a "critique of pure reason" he means a critique "of the faculty of reason in general, in respect of all knowledge after which it may strive independently of all experience" and that he aims to reach a decision about "the possibility or impossibility of metaphysics."</p>
        <p class="book-read-more"<a href="https://en.wikipedia.org/wiki/Critique_of_Pure_Reason">Read more...</a></p>
    </div>

    <div class="book">
        <div class="book-cover-div"><img class="book-cover" src="images/beyond-good.png" alt="Beyond Good and Evil" /></div>
        <h3 class="book-title">Beyond Good and Evil</h3>
        <h4 class="book-author">Friedrich Nietzsche</h4><p class="book-author-link"><a href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche">About author</a></p>
        <div class="author-image-div"><img class="author-image" src="images/authors/nietzsche.jpg" /></div>
        <p class="book-description">Beyond Good and Evil: Prelude to a Philosophy of the Future (German: Jenseits von Gut und Böse: Vorspiel einer Philosophie der Zukunft) is a book by philosopher Friedrich Nietzsche that covers ideas in his previous work Thus Spoke Zarathustra but with a more polemical approach. It was first published in 1886 under the publishing house C. G. Naumann of Leipzig at the author's own expense and first translated into English by Helen Zimmern, who was two years younger than Nietzsche and knew the author. According to translator Walter Kaufman, the title refers to the need for moral philosophy to go beyond simplistic black and white moralizing, as contained in statements such as "X is good" or "X is evil". At the beginning of the book, Nietzsche attacks the very idea of using strictly opposite terms such as "Good versus Evil".</p>
        <p class="book-read-more"><a href="https://en.wikipedia.org/wiki/Beyond_Good_and_Evil">Read more...</a></p>
    </div>

    <div class="book">
        <div class="book-cover-div"><img class="book-cover" src="images/12-rules.jpg" alt="12 Rules for Life" /></div>
        <h3 class="book-title">12 Rules for Life</h3>
        <h4 class="book-author">Jordan Peterson</h4><p class="book-author-link"><a href="https://en.wikipedia.org/wiki/Jordan_Peterson">About author</a></p>
        <div class="author-image-div"><img class="author-image" src="images/authors/jordan.jpg" /></div>
        <p class="book-description">12 Rules for Life: An Antidote to Chaos is a 2018 self-help book by the Canadian clinical psychologist Jordan Peterson. It provides life advice through essays in abstract ethical principles, psychology, mythology, religion, and personal anecdotes. The book topped bestseller lists in Canada, the United States, and the United Kingdom, and has sold over five million copies worldwide. Peterson went on a world tour to promote the book, receiving much attention following an interview with Channel 4 News. The book is written in a more accessible style than his previous academic book, Maps of Meaning: The Architecture of Belief (1999). A sequel, Beyond Order: 12 More Rules for Life, was published in March 2021.</p>
        <p class="book-read-more"><a href="https://en.wikipedia.org/wiki/12_Rules_for_Life">Read more...</a></p>
    </div>
    </div>

    <footer>
        <div class="col">
            <table>
                <tr>
                    <th>Category</th>
                    <th>Bookshop</th>
                </tr>
                <tr>
                    <td>Year</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Course</td>
                    <td>Web Design</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Yes</td>
                </tr>
            </table>
        </div>
        <div class="col">
            <ol id="ol-list">
                <li>Man's Search for Meaning</li>
                <li>Critique of Pure Reason</li>
                <li>Beyond Good and Evil</li>
                <li>12 Rules for Life</li>
            </ol>
            <p id="ol-p"><small>This is website is for demonstration only.</small> <button onclick="button_clicked()" >Explain?</button></p>
            <p></p>
        </div>
    </footer>

    <script src="functions.js" ></script>
    
</body>
</html>